.accomodations-search {
  text-align: center;
}

.accomodations-search__wrapper {
  box-sizing: border-box;
  max-width: 458px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 18px;
}

.accomodations-search__heading {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @black-basic;
}

.accomodations-search__button {
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
}
