.advantages {
  text-align: center;
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black-basic;
}

.advantages__list {
  .list-style-reset;
}

.advantages__item {
  background-color: @grey-background;

  &--illustrated {
    color: @white-basic;
    background-color: @blue-light-basic;
  }
}

.advantages__heading {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black-basic;
}

.advantages__sublist {
  .list-style-reset;

  background-color: @white-basic;
}

.advantages__sublist-item {
  color: @dark-basic;
  background-color: @white-basic;
}
