.button {
  display: block;
  box-sizing: border-box;

  font-family: inherit;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: @white-basic;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @blue-light-basic;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: @blue-dark-hover;
  }

  &:focus-visible {
    outline: 3px solid @blue-focus-outline;
    outline-offset: 2px;
  }

  &:active {
    color: fade(@white-basic, 30%);
    background-color: @blue-dark-active;
  }

  &:disabled,
  &.disabled {
    background-color: @grey-background-nordic;
  }
}
