.card {
  padding-top: 24px;
  padding-bottom: 25px;

  @media (max-width: @mobile-width-only) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: calc(50% - 50vw);

      width: 100vw;
      height: 1px;

      background-color: @grey-background-nordic;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;

    background-color: @grey-light-basic;

    &--background-nordic {
      background-color: @grey-background-nordic;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    background-color: transparent;
  }
}

.card__link:focus-visible .card__image {
  outline: 3px solid @blue-focus-outline;
  outline-offset: -3px;
}

.card__link:focus {
  outline: none;
}

.card__inner {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
    column-gap: 10px;
    padding: 22px 20px 15px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    color: @white-basic;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.card__title {
  margin: 14px 0 2px;

  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: @black-basic;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    color: @white-basic;
  }
}

.card__author {
  margin: 0;
  margin-bottom: 11px;

  text-transform: none;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 0;
  }
}

.card__author-name {
  margin-left: 2px;
}

.card__likes {
  display: flex;
  align-items: baseline;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: @black-basic;

  border: none;
  background-color: transparent;
  cursor: pointer;

  &:focus-visible {
    outline: 3px solid @blue-focus-outline;
    outline-offset: 2px;
  }

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    grid-row: 1/3;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    color: @white-basic;
  }
}

.card__likes svg {
  flex-shrink: 0;
  margin-right: 14px;

  fill: rgba(0, 0, 0, 0.3);

  @media (min-width: @tablet-width) {
    margin-right: 9px;
  }

  @media (min-width: @desktop-width) {
    fill: @white-basic;
  }
}

.card__image {
  display: block;
  width: 100%;
}
