.feedback-form__group-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.feedback-form__list {
  .list-style-reset;
}

.feedback-form__field-label {
  &--radio,
  &--checkbox {
    font-weight: 700;
    text-transform: none;
  }
}
