.main-footer {
  background-color: @white-basic;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 36px 45px;

  background-color: @white-basic;
}

@media (max-width: @mobile-width-only) {
  .main-footer__hashtag {
    margin-bottom: 33px;
  }

  .main-footer__copyright {
    margin-top: 40px;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    width: 648px;
    flex-direction: row;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    width: 960px;
  }
}
