.main-header {
  position: relative;
  height: 56px;

  background-color: @white-basic;
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;

  display: flex;
  justify-content: center;
}
