.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  width: 400px; // временное
  min-height: 100%;
  margin: 0 auto;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @dark-basic;

  background-color: @white-basic;
}
