.presentation__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: @black-basic;
}

.presentation__lead {
  max-width: 458px;
  margin: 62px auto 30px;

  text-align: center;
}

.presentation__video {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .presentation__title {
    max-width: 445px;
    margin: 63px auto 30px;
  }

  .presentation__lead {
    max-width: 445px;
    margin: 0 auto 71px;
  }
}
