.socials {
  .list-style-reset;

  display: flex;
  justify-content: center;
  align-items: center;
}

.socials__item {
  margin-right: 3px;
  margin-left: 3px;
}

.socials__icon {
  fill: @white-basic;
}

.socials__link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;

  background-color: @blue-light-basic;

  &:hover {
    background-color: @blue-dark-hover;
  }

  &:focus,
  &:active {
    background-color: @blue-dark-active;

    & .socials__icon {
      fill: fade(@white-basic, 30%);
    }
  }
}
