// Colors
@blue-light-basic: #81b3d2;
@blue-dark-hover: #669ec0;
@blue-dark-active: #5496bd;
@blue-focus-outline: #23a9e1;
@grey-line-advantages: #d6d6d6;
@grey-background: #eeeeee;
@grey-light-basic: #f2f2f2;
@grey-basic: #e6e6e6;
@grey-background-nordic: #e5e5e5;
@grey-input-active: #d5d5d5;
@grey-line-form: #dbdbdb;
@grey-copyright-active: #b3b3b3;
@black-basic: #000000;
@dark-basic: #333333;
@white-basic: #ffffff;
@brown-current: #766357;

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
